 {1,  {S,  {-1, -1}}}
 {2,  {B,  {1, -1}}}
 {3,  {A,  {1, 2}}}
 {4,  {D,  {2, -1}}}
 {5,  {C,  {2, 4}}}
 {6,  {a,  {4, -1}}}
 {7,  {epsilon,  {5, -1}}}
 {8,  {+,  {3, -1}}}
 {9,  {B,  {3, 8}}}
 {10,  {A,  {3, 9}}}
 {11,  {D,  {9, -1}}}
 {12,  {C,  {9, 11}}}
 {13,  {(,  {11, -1}}}
 {14,  {S,  {11, 13}}}
 {15,  {),  {11, 14}}}
 {16,  {B,  {14, -1}}}
 {17,  {A,  {14, 16}}}
 {18,  {D,  {16, -1}}}
 {19,  {C,  {16, 18}}}
 {20,  {a,  {18, -1}}}
 {21,  {*,  {19, -1}}}
 {22,  {D,  {19, 21}}}
 {23,  {C,  {19, 22}}}
 {24,  {a,  {22, -1}}}
 {25,  {epsilon,  {23, -1}}}
 {26,  {epsilon,  {17, -1}}}
 {27,  {epsilon,  {23, -1}}}
 {28,  {epsilon,  {17, -1}}}
